<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The News Times</title>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
        }

        body {
            max-width: 1240px;
            margin: 0 auto;
        }

        main {
            outline: 2px solid black;
        }

        h1 {
            font-family: 'Ms Madi', cursive;
            font-size: 80px;
        }

        h2 {
            font-style: italic;
            text-align: center;
        }

        header {
            display: flex;
            justify-content: center;
        }

        nav {
            width: 100%;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            flex-basis: 20%;
            text-align: center;
            outline: 1px solid black;
            padding: 20px;
        }

        nav a {
            font-weight: bold;
            font-size: 30px;
            color: black;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .article {
            outline: 1px solid black;
            padding: 10px;
        }

        .article img {
            display: block;
            margin: 0 auto;
        }

        p {
            margin: 10px;
        }



        section {
            display: grid;
            grid-template-columns: 2fr 3fr 2fr;
            grid-template-areas: ". . ."
                ". wideArt wideArt";
        }

        .wideArticle {
            grid-area: wideArt;
        }
    </style>
</head>

<body>
    <header>
        <h1>The News Times</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#">Politics</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Local</a></li>
                <li><a href="#">Opinion</a></li>
                <li><a href="#">Sports</a></li>
            </ul>
        </nav>
        <section>
            <div class="article">
                <h2>Student Learns HTML</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi velit maxime facilis praesentium
                    dolor
                    enim quasi magnam quibusdam, earum eum necessitatibus placeat voluptate incidunt sint consequatur
                    accusamus, impedit, dignissimos corporis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi velit maxime facilis praesentium
                    dolor
                    enim quasi magnam quibusdam, earum eum necessitatibus placeat voluptate incidunt sint consequatur
                    accusamus, impedit, dignissimos corporis?</p>
            </div>
            <div class="article">
                <h2>BREAKING: Luna is Adorable</h2>
                <img src="https://static.fajnyzwierzak.pl/media/uploads/media_image/auto/entry-mini/2362/desktop/dog-z-majorki.jpg"
                    alt="luna">
            </div>
            <div class="article">
                <h2>CSS Is Apparently a Thing</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi velit maxime facilis praesentium
                    dolor
                    enim quasi magnam quibusdam, earum eum necessitatibus placeat voluptate incidunt sint consequatur
                    accusamus, impedit, dignissimos corporis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi velit maxime facilis praesentium
                    dolor
                    enim quasi magnam quibusdam, earum eum necessitatibus placeat voluptate incidunt sint consequatur
                    accusamus, impedit, dignissimos corporis?</p>
            </div>
            <div class="article">
                <h2>Between the Angle Brackets: The Brian Holt Scandal</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi velit maxime facilis praesentium
                    dolor
                    enim quasi magnam quibusdam, earum eum necessitatibus placeat voluptate incidunt sint consequatur
                    accusamus, impedit, dignissimos corporis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi velit maxime facilis praesentium
                    dolor
                    enim quasi magnam quibusdam, earum eum necessitatibus placeat voluptate incidunt sint consequatur
                    accusamus, impedit, dignissimos corporis?</p>
            </div>
            <div class="article wideArticle">
                <h2>Scientist Invents New Miracle Drink: Coffee</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi velit maxime facilis praesentium
                    dolor
                    enim quasi magnam quibusdam, earum eum necessitatibus placeat voluptate incidunt sint consequatur
                    accusamus, impedit, dignissimos corporis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi velit maxime facilis praesentium
                    dolor
                    enim quasi magnam quibusdam, earum eum necessitatibus placeat voluptate incidunt sint consequatur
                    accusamus, impedit, dignissimos corporis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nisi harum ut corporis quos eligendi,
                    enim
                    ducimus maiores delectus, cum vero, iste perspiciatis recusandae facilis suscipit. In, ab unde?
                    Ipsam!
                </p>
            </div>
        </section>

    </main>
</body>

</html>